{
  "name": "bowling",
  "version": "1.0.0",
  "description": "10 pin-bowling scoring system",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/YanaTrifonova/bowling.git"
  },
  "keywords": [
    "bowling"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/YanaTrifonova/bowling/issues"
  },
  "homepage": "https://github.com/YanaTrifonova/bowling#readme",
  "dependencies": {
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  },
  "devDependencies": {
    "@babel/core": "^7.15.5",
    "@babel/preset-env": "^7.15.6",
    "@babel/preset-react": "^7.14.5",
    "babel-loader": "^8.2.2"
  }
}
